JWT_SECRET=wt_secret_key

DB_HOST=dpg-cvpvm1hr0fns7389b16g-a.oregon-postgres.render.com
DB_NAME=db_contacts_xshl
DB_USER=db_contacts_xshl_user
DB_PASSWORD=ZkSJr38BXPt7MEn3HTiFy22PMZrbEWN3
DB_PORT=5432

UKR_NET_USER=trololo_ololo_ololo@ukr.net
UKR_NET_PASS=IsSr0shJkvMyvrNu
BASE_URL=http://localhost:3000
