# 🔐 JWT
JWT_SECRET=wt_secret_key

DB_HOST=host
DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=db_password
DB_PORT=5432

# 📧 Email Settings
UKR_NET_USER=trololo_ololo_ololo@ukr.net
UKR_NET_PASS=trololo123
BASE_URL=http://localhost:3000
